# Global options
#
# cache_ttl - optional, default to 10
#  The number of times a cache entry can be requested before it's invalidated.
#  Cache entries are checked on every valid update from an Ecowitt device.
#  This reduces pressure on the upstream Webhooks server if the value doesn't
#  change on update from Ecowitt. The real-world time of this depends on the
#  Ecowitt update interval time: cache_ttl * Ecowitt_update_seconds. The
#  default it set to always expire cache values after 10 updates. The value
#  of 0 disables caching and every Ecowitt update causes a corresponding
#  Webhook update for every AccessoryId.
#
# url_timeout - optional, default to 10.0 seconds
#  The length of time, in seconds, before giving up on an upstream webhook
#  URL update. Values shorter than 1 second can be expressed as a decimal:
#    half a second -> 0.5
#
# passkey - optional, default to an empty string
#  When set to a non-empty string the value is the only valid PASSKEY from
#  the Ecowitt server to accept updates from. When empty, updates are accepted
#  from all clients submitting any PASSKEY field. The value is case-sensitive.
#  To easily get your PASSKEY, just set the field to any string and run srv
#  in debug mode (srv -vvvv -c your_cfg.cfg). You'll see warning messages with
#  the rejected PASSKEY to use in your final config file.
[global]
  cache_ttl = 10
  url_timeout = 10.0
  passkey =

# Server options
#
# address - default is empty string
#  The address to listen for incoming connections. The empty string listens on
#  all local IPv4 and IPv6 addresses.
#
# port - default is 10000
#  The HTTP port to listen for incoming connections.
[server]
  address =
  port = 10000

# Webhook options
#
# host - optional, default is 127.0.0.1
#  The host or IP address of the homebridge-http-webhooks server.
#
# port - optional, default is 51828
#  The port of the homebridge-http-webhooks server.
#
# delay - optional, default is 400 milliseconds
#  The time to wait between sending multiple HTTP requests to the upstream
#  webhooks server. It's a good idea to set this greater than 0 to prevent
#  slamming it with concurrent updates for multiple Accessory IDs.
[webhooks]
  host  = 127.0.0.1
  port  = 51828
  delay = 400

# ID options
#
# Sections starting with "id." map webhook AccessoryID names to Ecowitt
# key names. Webhook Accessory ID names comes after the "id." prefix.
# Accessory ID names have to be explicitly defined: those not present
# will be ignored. Accessory IDs are case-sensitive.
#
# key - optional, default to an empty string
#  The Ecowitt key name to associate with the homebridge http webhook
#  AccessoryID name. Supported Ecowitt key names are the following:
#    tempinf, humidityin - indoors temperature (F), humidity 0-100 (%)
#    tempf, humidity - outdoors temperature (F), humidity 0-100 (%)
#    tempNf, humidityN - channel N (1-8) temperature (F), humidity 0-100 (%)
#    soilmoistureN - channel N (1-8) soil moisture 0-100 (%)
#    battN - channel N (1-8) battery status (0=ok, 1=low)
#    wh26batt - outdoor temperature sensor battery status (0=ok, 1=low)
#    soilbattN - channel N (1-8) soil probe battery value (Volts)
#    baromrelin - barometer relative indoors (inHg)
#    baromabsin - barometer absolute indoors (inHg)
# All temperatures and soilbattN values are floats. The rest are ints. When
# key is the empty string it defaults to the Accessory ID as its value. This
# gives a quick way to define an ID. An example:
#  [id.tempinf]
# This defines Webhook AccessoryID=tempinf to Ecowitt key=tempinf and will
# not be ignored, so updates will be pushed to Webhooks when seen.
#
# ignore - optional, default is no
#  If set to 'yes' or 'true' the Ecowitt key is silently ignored. Use this
#  to suppress warnings for keys you don't care about.
[id.tempinf]
  ignore = yes
[id.tempf]
  ignore = yes
[id.temp1f]
  ignore = yes
[id.temp2f]
  ignore = yes
[id.temp3f]
  ignore = yes
[id.temp4f]
  ignore = yes
[id.temp5f]
  ignore = yes
[id.temp6f]
  ignore = yes
[id.temp7f]
  ignore = yes
[id.temp8f]
  ignore = yes

[id.humidityin]
  ignore = yes
[id.humidity]
  ignore = yes
[id.humidity1]
  ignore = yes
[id.humidity2]
  ignore = yes
[id.humidity3]
  ignore = yes
[id.humidity4]
  ignore = yes
[id.humidity5]
  ignore = yes
[id.humidity6]
  ignore = yes
[id.humidity7]
  ignore = yes
[id.humidity8]
  ignore = yes

[id.soilmoisture1]
  ignore = yes
[id.soilmoisture2]
  ignore = yes
[id.soilmoisture3]
  ignore = yes
[id.soilmoisture4]
  ignore = yes
[id.soilmoisture5]
  ignore = yes
[id.soilmoisture6]
  ignore = yes
[id.soilmoisture7]
  ignore = yes
[id.soilmoisture8]
  ignore = yes

[id.batt1]
  ignore = yes
[id.batt2]
  ignore = yes
[id.batt3]
  ignore = yes
[id.batt4]
  ignore = yes
[id.batt5]
  ignore = yes
[id.batt6]
  ignore = yes
[id.batt7]
  ignore = yes
[id.batt8]
  ignore = yes

[id.wh26batt]
  ignore = yes

[id.soilbatt1]
  ignore = yes
[id.soilbatt2]
  ignore = yes
[id.soilbatt3]
  ignore = yes
[id.soilbatt4]
  ignore = yes
[id.soilbatt5]
  ignore = yes
[id.soilbatt6]
  ignore = yes
[id.soilbatt7]
  ignore = yes
[id.soilbatt8]
  ignore = yes

[id.baromrelin]
  ignore = yes
[id.baromabsin]
  ignore = yes
